1 savaitė:
  16 paskaita - 01.11 - JS Įvadas
  17 paskaita - 01.12 - Kintamieji; Sąlygos
2 savaitė:
  18 paskaita - 01.15 - Ciklai
  19 paskaita - 01.16 - Funkcijos
  20 paskaita - 01.17 - Praktika
  21 paskaita - 01.18
  22 paskaita - 01.19
3 savaitė:
  23 paskaita - 01.22
  24 paskaita - 01.23
  25 paskaita - 01.24
  26 paskaita - 01.25
  27 paskaita - 01.26
4 savaitė:
  28 paskaita - 01.29
  29 paskaita - 01.30
  30 paskaita - 01.31
  31 paskaita - 02.01
  32 paskaita - 02.02
5 savaitė:
  33 paskaita - 02.05
  34 paskaita - 02.06
  35 paskaita - 02.07
  36 paskaita - 02.08
  37 paskaita - 02.09
6 savaitė:
  38 paskaita - 02.12
  39 paskaita - 02.13 - JS kartojimas
  40 paskaita - 02.14 - JS atsiskaitymas


Temos:
  Primityvių kintamųjų tipų Metodai 
  Masyvų metodai
  Arrow function
  Advanced sąlygos
  Destruktūrizavimas
  Iteraciniai masyvų metodai
  Formų valdymas
  Formų HTML validacija
  DOM metodai
  DOM + Forms
  Klasės
  Moduliai
  Komponentai (ne React)
  Local/Session/Cookie
  TodoApp
  Fetch
  JSON server
  Async
  CRUD