1 savaitė:
  16 paskaita - 01.11 - JS Įvadas
  17 paskaita - 01.12 - Kintamieji; Sąlygos
2 savaitė:
  18 paskaita - 01.15 - Ciklai
  19 paskaita - 01.16 - Funkcijos
  20 paskaita - 01.17 - Praktika
  21 paskaita - 01.18 - Primityvių kintamųjų tipų Metodai 
  22 paskaita - 01.19 - Arrow function ir Masyvų metodai (neiteraciniai)
3 savaitė:
  23 paskaita - 01.22 - Advanced sąlygos ir Destruktūrizavimas ir Iteraciniai masyvų metodai
  24 paskaita - 01.23 - Praktika su metodai
  25 paskaita - 01.24 - Formos
  26 paskaita - 01.25 - DOM
  27 paskaita - 01.26 - Formos ir DOM
4 savaitė:
  28 paskaita - 01.29 - Klasės
  29 paskaita - 01.30 - Moduliai; Komponentai (ne React)
  30 paskaita - 01.31 - Praktika
  31 paskaita - 02.01 - Praktika
  32 paskaita - 02.02 - Local/Session/Cookie; TodoApp
5 savaitė:
  33 paskaita - 02.05 - Fetch
  34 paskaita - 02.06 - JSON server
  35 paskaita - 02.07 - Async (teoriškai); CRUD
  36 paskaita - 02.08 - CRUD praktika
  37 paskaita - 02.09 - CRUD praktika
6 savaitė:
  38 paskaita - 02.12 - JS kartojimas
  39 paskaita - 02.13 - JS ruošimasis atsiskaitymui
  40 paskaita - 02.14 - JS atsiskaitymas