@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html{
  background-color: white;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  height: 1500vh;
}

header {
  background-color: white;
  box-sizing: border-box;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > img {
    height: 60px;
    margin-right: 30px;
  }

  > nav {
    display: flex;
    align-items: center;
    gap: 30px;

    > ul {
      display: none;
    }
    > i{
      cursor: pointer;
    }

    > i:nth-of-type(1) {
      font-size: 20px;
    }
    > i[class*="list"]{
      font-size: 30px;
    }
  }
}

main{

  > #hero{
    height: 750px;
    background-image: url('./media/heroBg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0 50px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

    > *{
      color: white;
    }

    > h1{
      font-size: 6vw;
      &:first-line{
        font-size: 10vw;
      }
    }
    > button{
      background-color: #38bda6;
      border: 1px solid black;
      border-radius: 5px;
      padding: 15px 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
  > #pirmosKorteles{
    padding: 0 30px 50px;
    margin-top: -80px;

    > div.container{
      display: flex;
      flex-direction: column;
      gap: 20px;

      > div.card{
        padding: 30px;
        border: 2px solid #d9e9e7;
        border-radius: 10px;
        background-color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        > img{
          width: 32px;
          height: 32px;
        }
        > p{
          text-align: center;
        }
        > button{
          width: 100%;
          padding: 10px 15px;
          border: 2px solid black;
          background-color: white;
          border-radius: 5px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          word-spacing: 3px;
          cursor: pointer;
        }
      }
    }
  }
  > #features{
    background-color: #f5fafa;
    padding: 50px 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px 50px;

    > figure {
      margin: 0;

      > img{
        width: 100%;
        box-shadow: 0 0 25px 5px #a5a5a5;
        border-radius: 5px;
      }
    }
    > div{
      > h2{
        font-size: 16px;
        color: grey;
        word-spacing: 5px;
        letter-spacing: 2px;
      }
      h1{
        font-size: 36px;
        margin: 0;
        font-weight: 500;
      }
      p{
        color: grey;
        line-height: 22px;
      }
    }
  }
  > #organicBlocks{
    padding: 50px 30px 0;

    > h1{
      text-align: center;
      font-size: 40px;
      font-weight: 500;
    }
    p{
      text-align: center;
      line-height: 22px;
    }
    > .container{
      margin: 30px 0;

      display: grid;
      gap: 30px;

      > div{
        padding: 30px;
        border: 2px solid #d9e9e7;
        border-radius: 10px;
        background-color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        > img{
          width: 32px;
          height: 32px;
        }
        > h3{
          margin: 0;
          text-transform: uppercase;
          letter-spacing: 2px;
          word-spacing: 5px;
          font-size: 16px;
        }
        > p{
          text-align: center;
          margin: 0;
        }
        > button{
          width: 100%;
          padding: 10px 15px;
          border: 2px solid black;
          background-color: white;
          border-radius: 5px;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 1px;
          word-spacing: 3px;
          cursor: pointer;
        }
      }
    }
    > .buttons{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      > button{
        text-transform: uppercase;
        padding: 15px 20px;
        word-spacing: 3px;
        letter-spacing: 1px;
        font-size: 14px;
        border-radius: 3px;
        cursor: pointer;
      }
      > button:nth-child(1){
        background-color: #38bda6;
        color: white;
        border: 2px solid #38bda6;
      }
      > button:nth-child(2){
        background-color: white;
        color: black;
        border: 2px solid black;
      }
    }
  }
}


@media (min-width:600px){
  header {

    > nav {
      flex-direction: row-reverse;

      > ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px 10px;
        
        list-style-type: none;

        > li {

          > a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;

            > button{
              background-color: white;
              padding: 15px;
              border: 3px solid black;
              border-radius: 5px;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }

      }
      > i[class*="list"]{
        display: none;
      }
    }
  }

  main{
    > #hero{
      > p{
        font-size: 20px;
        max-width: 700px;
      }
    }
    > #pirmosKorteles{
      > div.container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        > div.card{
          box-sizing: border-box;
          width: 350px;
        }
      }
    }
    > #features{
      flex-direction: row;

      > figure {
        width: 50%;
        direction: rtl;

        > img{
          width: calc(100vw - 180px);
        }
      }
      > div{
        width: 50%;

        > h1{
          font-size: 46px;
        }
      }
    }
    > #organicBlocks{
      > .container{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 10px;

        > div{
          padding: 30px 15px;
          justify-content: flex-start;

          > h3{
            text-align: center;
          }
          > p{
            flex: 1;
          }
        }
      }
      > .buttons{
        flex-direction: row;
        justify-content: center;
      }
    }
  }


}

@media (min-width: 1000px){
  header {

    > nav {
      flex-direction: row;
    }
  }
  main{
    > #features{
      > figure {
        > img{
          height: 450px;
          width: auto;
        }
      }
      > div{
        > h1{
          font-size: 56px;
        }
      }
    }
    > #organicBlocks{
      > .container{
        grid-template-columns: repeat(5, 1fr);
        gap: 30px 20px;

        > div{
          padding: 30px 20px;
        }
      }
    }
  }

}