body{
  height: 500vh;
}

section > h1{
  font-size: 40px;
  text-align: center;
}

.gridPvzContainer > div{
  font-size: 24px;
  padding: 5px;
  background-color: #71b8a0;
  border: 1px solid black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.gridPvzContainer{
  margin: 0 auto;
  width: 800px;
  height: 600px;
  border: 5px dashed black;
  display: grid;
  /* grid-template-columns: 2fr 1fr 1fr 200px;
  grid-template-rows: 100px 200px 50px 100px; */
  grid-template: 100px 200px 50px 100px / 20px 100px 50px 200px;
  gap: 5px;
  /* align-items: center;
  justify-items: stretch; */
  place-items: stretch stretch;
  /* align-content: end;
  justify-content: space-around; */
  place-content: end space-around;
}